\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Problem}{3}{Problem}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Wprowadzenie do problematyki projektu}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Wprowadzenie do problematyki projektu}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Wprowadzenie do problematyki projektu}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Wprowadzenie do problematyki projektu}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Wprowadzenie do problematyki projektu}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Wprowadzenie do problematyki projektu}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Aplikacja}{8}{Aplikacja}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Przedstawienie aplikacji}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Przedstawienie aplikacji}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{Przedstawienie aplikacji}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{Przedstawienie aplikacji}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{Przedstawienie aplikacji}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{5}{12/12}{Przedstawienie aplikacji}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Doświadczenia}{13}{Doświadczenia}{0}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Przeprowadzenie testów z udziałem aplikacji w środowisku szkolnym}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Przeprowadzenie testów z udziałem aplikacji w środowisku szkolnym}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Przeprowadzenie testów z udziałem aplikacji w środowisku szkolnym}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Przeprowadzenie testów z udziałem aplikacji w środowisku szkolnym}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{4}{16/16}{Przeprowadzenie testów z udziałem aplikacji w środowisku szkolnym}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{5}{17/17}{Przeprowadzenie testów z udziałem aplikacji w środowisku szkolnym}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{6}{18/18}{Przeprowadzenie testów z udziałem aplikacji w środowisku szkolnym}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Podsumowanie}{19}{Podsumowanie}{0}}
\headcommand {\beamer@sectionpages {13}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Końcowe wnioski oraz omówienie wyników doświadczeń}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Końcowe wnioski oraz omówienie wyników doświadczeń}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{2}{20/20}{Końcowe wnioski oraz omówienie wyników doświadczeń}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{3}{21/21}{Końcowe wnioski oraz omówienie wyników doświadczeń}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {17}}
